<!DOCTYPE html>
<html>
<html lang="es">
<head>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Mi Carrito</title>
</head>
<body>
    <a href="index.html" class="logoresina">
        <img src="logos/LOGORESINA.jpg" style="width: 100px; height: 100px;" alt="LOGORESINA" class="logoresina">
        </a>
    <h1>Mi Carrito</h1>
    <img src="" alt="ArticuloCompra">
    <div class="carrito1">
    <input type="text" placeholder="Precio">
    <p>Cantidad</p>
    <select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select>
    <p>Talle</p>
    <select>
        <option value="S">S</option>
        <option value="M">L</option>
        <option value="L">M</option>
        
    </select>
    <input type="button" value="Realizar Compra">  
    </div>
</body>
</html>