      h1 {
    color: rgb(182, 57, 182);
}

      body {
        
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: lighter;
          background-color: darkgrey;

  }

      .titulo1 {
    position: relative;
    top: -20px;
    left: 150px;
    font-size: 50px;
    display: inline;
    
    }

      .logoresina {
        position: relative;
        top: 10px;
        left: 300px;
        display: inline;
        border-radius: 50%;
           }
    

      .titulo2 {
        position: relative;
        top: -20px;
        left: 500px;
        font-size: 50px;
        display: inline;
    }

/* paginas hombre/mujer/niños */

      .ropamuestra {
      float: right;
      padding-left: 170px;
      margin-left: 170px;
      }


    .ropa {
        float: left;
        position: fixed;
        border: blue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        line-height: 1.5;
        height: 100%;
        padding-bottom: 100%;
        margin-bottom: 100%;
    }

   /* footer pag principal*/ 
      .footer {
        display: inline;
        text-align: center;
        background-color: #333333;
    }

    .contacto {
        
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }

    li {

      display: inline-block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    
    /* formulario ingreso*/

     input[type=text], select, textarea {
        width: auto;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        resize: vertical;

      }

      input[type=email] {
        width: 20%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        resize: vertical;
      }

      input[type=password] {
        width: 20%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        resize: vertical;
      }

      input[type=button] {
        width: 20%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        background-color:whitesmoke;
      }

      input[type=search] {
        width: 20%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        resize: vertical;
      }

      

      
      /* pag hombr*/

      
      /*pag nueva temporada*/

      .ntemp {
        margin: 20px;
        padding-left: 60px;
        border: 20px;
      }
    
      
