<!DOCTYPE html>
<html>
<html lang="es">
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <meta charset="utf-8">
        <title>Mujer</title>
        <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="logos/LOGORESINA.jpg" style="width: 100px; height: 100px;" alt="LOGORESINA">
            </a>
        <h1>Encontra tu ropa aca</h1>
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    </header>
    <nav>
        <div>
        <form class="ropa">
            <p>Productos</p>
            <select>
                <option value="Pantalones">Pantalones</option>
                <option value="Buzos">Buzos</option>
                <option value="Remeras">Remeras</option>
                <option value="Sweaters">Sweaters</option>
            </select>
            <p>Talles</p>
            <label><input type="checkbox" name="S" value="S">S</label>
            <label><input type="checkbox" name="M" value="M">M</label>
            <label><input type="checkbox" name="L" value="L">L</label>
            <p>Color</p>
            <label><input type="checkbox" name="negro" value="negro">Negro</label>
            <label><input type="checkbox" name="blanco" value="blanco">Blanco</label>
            <label><input type="checkbox" name="gris" value="gris">Gris</label>
            <label><input type="checkbox" name="violeta" value="violeta">Violeta</label>
        </form>
    </div>
    </nav>
    <main>
        <div>
        <table class="center" style="width: 500px;">
            <tr>
                <th><select>
                    <option value="Pantalones">Pantalones</option>
                    <option value="Remeras">Remeras</option>
                    <option value="Buzos">Buzos</option>
                    <option value="Sweater">Sweaters</option>
                    </select>
                </th>
                <th>Precio</th>
                <th>Talle</th>
                <th>Color</th>
            </tr>
            <tr>
            <td><image src="pantalonmujer1.jpg" style="width: 150px; height: 150px;" alt="pantalonmujer1"></td>
            <td>1250$</td>
            <td>S M L</td>
            <td>Negro Blanco Gris</td>
            </tr>
            <tr>
                <td><image src="pantalonmujer2.jpg" style="width: 150px; height: 150px;" alt="pantalonmujer2"></td>
                <td>2500$</td>
                <td>S M L</td>
                <td>Negro Blanco Gris</td>
            </tr>
            <tr>
                <td><image src="pantalonmujer3.jpg" style="width: 150px; height: 150px;" alt="pantalonmujer3"></td>
                <td>3000$</td>
                <td>S M L</td>
                <td>Negro Blanco Gris</td>
            </tr>
        </table>
    </div>
    </main>
</body>
</html>