<!DOCTYPE html>
<html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css"/>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Nueva temporada</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="logos/LOGORESINA.jpg" style="width: 100px; height: 100px;" alt="LOGORESINA">
            </a>
            <h1>NUEVA TEMPORADA</h1>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    </header>
    <body>
        <main>
            <image src="nuevatemporada1.jpg" alt="nuevacoleccionniños" style="height: 350px; width: 350px;">
            <image src="nuevatemporada2.jpg" alt="nuevacoleccionmujer" style="height: 350px; width: 350px;">
            <image src="nuevatemporada3.jpg" alt="nuevacoleccionmujer2" style="height: 350px; width: 350px;">
            <image src="nuevatemporada4.jpg" alt="nuevacoleccionhombre" style="height: 350px; width: 350px;">
            <image src="nuevatemporada5.jpg" alt="nuevacoleccionhombre2" style="height: 350px; width: 350px;">
            <image src="nuevatemporada6.jpg" alt="nuevacoleccionniños2" style="height: 350px; width: 350px;">
            <image src="nuevatemporada7.jpg" alt="nuevacoleccionhombre3" style="height: 350px; width: 350px;">
        </main>
    </body>
</body>