      h1 {
    color: lightskyblue;
}

      th, td {
    border-bottom: 1px solid #ddd;
  }

      tr:hover {background-color: #f5f5f5;}

      body {
        
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          background-color: darkgrey;

  }

      .titulo1 {
    position: relative;
    top: -20px;
    left: 150px;
    font-size: 50px;
    display: inline;
    
    }

      .logoresina {
        position: relative;
        top: 10px;
        left: 300px;
        display: inline;
        
    }

      .titulo2 {
        position: relative;
        top: -20px;
        left: 500px;
        font-size: 50px;
        display: inline;
    }

      .ropa {
        border: blue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        line-height: 1.5;
    }

      .footer {
        display: inline;
        text-align: center;
        background-color: #333333;
    }
    

      .contacto {
        
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }

      li {

        display: inline-block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      input[type=text], select, textarea {
        width: 20%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        resize: vertical;

      }

      input[type=email] {
        width: 20%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        resize: vertical;
      }

      input[type=password] {
        width: 20%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        resize: vertical;
      }

      input[type=button] {
        width: 20%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        background-color:whitesmoke;
      }

      input[type=search] {
        width: 20%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        resize: vertical;
      }

      input[type=textarea]

      .ingreso {
        font-family: Verdana, Geneva, Tahoma, sans-serif 
      }
      