<!DOCTYPE html>
<html>
<html lang="es">
<head>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Resina Clothes</title>
</head>

<body id="gridPrincipal">
        <header>

          <div class="alert alert-success alert-dismissible" id="myAlert">
            <button type="button" class="close">&times;</button>
            <strong>Ingresa!</strong> Entra en tu usuario para encontrar los mejores descuentos.
          </div>

            <div class="IngresoPagPrincipal">
            <label for="Nombre">Nombre</label>
            <input type="text"> 
            
            <label for="Contraseña">Contraseña</label>
            <input type="password">
            
            
            <input type="button" name="Ingresar" value="Ingresar">
            <a href="ingreso.html">
            <button type="button" class="btn btn-light">Registrate</button>
            </a>
            </div>

            <div class="titulo1">
            <h1 >
                Resina
            </h1>
            <a href="index.html" >
            <img src="logos/LOGORESINA.jpg" style="width: 100px; height: 100px;" class="logoresinaPrincipal" style="flex-grow: 8"> 
            </a>
            <h1>
                Clothes
            </h1>
            </div>

            <div class="row">
                <div class="col-lg-6">
                  <div class="input-group">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Buscar</button>
                    </span>
                    <input type="text" class="form-control" placeholder="¿Que estas buscando?">
                  </div><!-- /input-group -->
                </div><!-- /.col-lg-6 -->
        
    </header>
         <main id="MenuPrincipal">

             <div class="TransformacionBanner">
             <a href="nuevatemporada2.html">
            <image src="IMAGENES/banners/bannernuevatemporada.jpg" style="height: 300px; width: 100%;">
            </a>
            </div>

            <div class="TransformacionBanner">
            <a href="hombre.html">
             <image src="IMAGENES/banners/bannerhombre.jpg" style="height: 300px; width: 100%;">
            </a>
            </div>
            <div class="TransformacionBanner">
            <a href="mujeres.html">
             <image src="IMAGENES/banners/mujer.jpg.png" style="height: 300px; width: 100%;">
             </a>
            </div>
            <div class="TransformacionBanner">
             <a href="niños2.html">
             <image src="IMAGENES/banners/niños.jpg.png" style="height: 300px; width: 100%;">
                </a>
            </div>        
         </main>

        <footer>
              <div class="footer">
                <i class="fa fa-envelope fa-2x" aria-hidden="true" width=""></i>
                <a href="https://www.instagram.com/resinaclothes/">
                <i class="fa fa-instagram fa-2x" aria-hidden="true">
                </a></i>
             
            
             <ul>
                <li>Recoleta 443 - Avellaneda</li>
                <li>0800-444-333</li>
                <li>Horario de atencion: 8:00hs a 18:00hs</li>
             </ul>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>