<!DOCTYPE html>
<html>
<html lang="es">
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Crea una nueva cuenta</title>
</head>
<body class="FormIngreso">
  <head>
    <link rel="stylesheet" href="style.css"/>
    <a href="index.html">
      <img src="logos/LOGORESINA.jpg" style="width: 100px; height: 100px;" class="logoresinaingreso">
      </a>
      <h1>
        Registrate acá
    </h1>
    </header>
    <form >
        <div >
          <label for="Nombre">Nombre Completo</label>
          <input type="text"  style="text-overflow: 20px">
        </div>
        <div class="email">
          <label for="Email">Email</label>
          <input type="email"  style="text-overflow: 20px">
        </div>
        <div class="password">
          <label for="Contraseña">Contraseña</label>
          <input type="password"  style="text-overflow: 20px">
        </div>
        <div class="cpass">
          <label for="ConfirmaContraseña">Confirmar Contraseña</label>
          <input type="password"  style="text-overflow: 20px">
        </div>
        
        <label for="Edad">Fecha de nacimiento</label>

        <div>
        <input type="text" style="text-overflow: 10px;" placeholder="DIA">
        <input type="text" style="text-overflow: 10px;" placeholder="MES">
        <input type="text" style="text-overflow: 10px;" placeholder="AÑO">
        </div>
      
        <div class="genero">
        <p>Genero</p>
        <select>
            <option value="Mujer">Mujer</option>
            <option value="Hombre">Hombre</option>
        
        </select>
    </div>
          <div class="BotonesForm">
              <input type="button" name="Enviar" value="Enviar">
              <input type="button" name="Limpiar" value="Limpiar">
          </div>
        
    </form>
</body>
</html>    