<!DOCTYPE html>
<html>
<html lang="es">
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <meta charset="utf-8">
        <title>Mujer</title>
        <link rel="stylesheet" href="style.css"/>
</head>
<body id="gridGalerias">

    <div class="Galeria1">
        <header>
            <a href="index.html" class="logoresina">
            <img src="logos/LOGORESINA.jpg" style="width: 100px; height: 100px;" alt="LOGORESINA" class="logoresina">
            </a>
            <h1 class="animate__animated animate__fadeInLeft">TU ROPA ACA</h1>
            <a href="carrito.html">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </a>
        </header>
    </div>

    <div class="Galeria2">
        <aside>
        <form class="ropa">
            <p>Productos</p>
            <select>
                <option value="Pantalones">Pantalones</option>
                <option value="Buzos">Buzos</option>
                <option value="Remeras">Remeras</option>
                <option value="Sweaters">Sweaters</option>
            </select>
            <p>Talles</p>
            <label><input type="checkbox" name="S" value="S">S</label>
            <label><input type="checkbox" name="M" value="M">M</label>
            <label><input type="checkbox" name="L" value="L">L</label>
            <p>Color</p>
            <label><input type="checkbox" name="negro" value="negro">Negro</label>
            <label><input type="checkbox" name="blanco" value="blanco">Blanco</label>
            <label><input type="checkbox" name="gris" value="gris">Gris</label>
            <label><input type="checkbox" name="violeta" value="violeta">Violeta</label>
        </form>
        
    </aside>
    </div>
    
    <div class="Galeria3">
        <section>
        <div class="GaleriaHombre">

            <image src="IMAGENES/mujer/remeramujer1.jpg" width="225px" height="325px" class="GaleriaFotos"></image>
            
            <image src="IMAGENES/mujer/remeramujer2.jpg" width="225px" height="325px" class="GaleriaFotos"></image>
            
            <image src="IMAGENES/mujer/pantalonmujer1.jpg" width="225px" height="325px" class="GaleriaFotos"></image>
            
            <image src="IMAGENES/mujer/pantalonmujer2.jpg" width="225px" height="325px" class="GaleriaFotos"></image>
            
            <image src="IMAGENES/mujer/conjuntomujer.jpg" width="225px" height="325px" class="GaleriaFotos"></image>
            
            <image src="IMAGENES/mujer/buzomujer.jpg" width="225px" height="325px" class="GaleriaFotos"></image>
            
        </section>
    </div>
</body>
</html>