<!DOCTYPE html>
<html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css"/>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/><link rel="stylesheet" href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Nueva temporada</title>
</head>
<body>
    <header>
        <a href="index.html" class="logoresina">
            <img src="logos/LOGORESINA.jpg" style="width: 100px; height: 100px;" alt="LOGORESINA" class="logoresina">
            </a>
            <h1 class="animate__animated animate__fadeInLeft">NUEVA TEMPORADA</h1>
            <a href="carrito.html">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </a>
    </header>
    <body>
        <div class="container mt-3">

            
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
              
              <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ul>
              
              
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="IMAGENES/ntemp/nuevatemporada1.jpg" alt="Los Angeles" width="1100" height="500">
                </div>
                <div class="carousel-item">
                  <img src="IMAGENES/ntemp/nuevatemporada2.jpg" alt="Chicago" width="1100" height="500">
                </div>
                <div class="carousel-item">
                  <img src="IMAGENES/ntemp/nuevatemporada3.jpg" alt="New York" width="1100" height="500">
                </div>
              </div>
              
              
              <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
            
            </div>
        
            <div class="ntemp">
            <image src="IMAGENES/ntemp/nuevatemporada1.jpg" alt="nuevacoleccionniños" style="height: 300px; width: 300px; border-radius: 15%; padding: 40px;"></image>
              
            <image src="IMAGENES/ntemp/nuevatemporada2.jpg" alt="nuevacoleccionmujer" style="height: 300px; width: 300px; border-radius: 15%; padding: 40px;"></image>

            <image src="IMAGENES/ntemp/nuevatemporada3.jpg" alt="nuevacoleccionmujer2" style="height: 300px; width: 300px; border-radius: 15%; padding: 40px;"></image>

            <image src="IMAGENES/ntemp/nuevatemporada4.jpg" alt="nuevacoleccionhombre" style="height: 300px; width: 300px; border-radius: 15%; padding: 40px;"></image>

            <image src="IMAGENES/ntemp/nuevatemporada5.jpg" alt="nuevacoleccionhombre2" style="height: 300px; width: 300px; border-radius: 15%; padding: 40px;"></image>

            <image src="IMAGENES/ntemp/nuevatemporada6.jpg" alt="nuevacoleccionniños2" style="height: 300px; width: 300px; border-radius: 15%; padding: 40px;"></image>

            <image src="IMAGENES/ntemp/nuevatemporada7.jpg" alt="nuevacoleccionhombre3" style="height: 300px; width: 300px; border-radius: 15%; padding: 40px;"></image>
            </div>        
            
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
    </body>
</body>