<!DOCTYPE html>
<html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css"/>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Nueva temporada</title>
</head>
<body>
    <header>
        <a href="index.html" class="logoresina">
            <img src="logos/LOGORESINA.jpg" style="width: 100px; height: 100px;" alt="LOGORESINA" class="logoresina">
            </a>
            <h1>NUEVA TEMPORADA</h1>
            <a href="carrito.html">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </a>
    </header>
    <body>
        
            <div class="ntemp">
            <image src="IMAGENES/ntemp/nuevatemporada1.jpg" alt="nuevacoleccionniños" style="height: 300px; width: 300px; border-radius: 15%; padding: 40px;"></image>
              
            <image src="IMAGENES/ntemp/nuevatemporada2.jpg" alt="nuevacoleccionmujer" style="height: 300px; width: 300px; border-radius: 15%; padding: 40px;"></image>

            <image src="IMAGENES/ntemp/nuevatemporada3.jpg" alt="nuevacoleccionmujer2" style="height: 300px; width: 300px; border-radius: 15%; padding: 40px;"></image>

            <image src="IMAGENES/ntemp/nuevatemporada4.jpg" alt="nuevacoleccionhombre" style="height: 300px; width: 300px; border-radius: 15%; padding: 40px;"></image>

            <image src="IMAGENES/ntemp/nuevatemporada5.jpg" alt="nuevacoleccionhombre2" style="height: 300px; width: 300px; border-radius: 15%; padding: 40px;"></image>

            <image src="IMAGENES/ntemp/nuevatemporada6.jpg" alt="nuevacoleccionniños2" style="height: 300px; width: 300px; border-radius: 15%; padding: 40px;"></image>

            <image src="IMAGENES/ntemp/nuevatemporada7.jpg" alt="nuevacoleccionhombre3" style="height: 300px; width: 300px; border-radius: 15%; padding: 40px;"></image>
            </div>        
            
       
    </body>
</body>