      h1 {
    color: rgb(182, 57, 182);
}

      body {
        
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: lighter;
          background-color: darkgrey;
        

  }

  /*GRID */

    #gridPrincipal {
      display: grid;
      grid-template-areas: 
       "header header"
       "main main"
       "footer footer"; 
       grid-template-rows: 1fr 6fr 1/2fr;
    }
    
    header {
      
      grid-area: header;

    }

    footer {
      grid-area: footer;
    }

    main {
      grid-area: main;
    }

    #gridGalerias {
      display: grid;
      grid-template-areas: 
      "header header"
      "aside section";
      
      
      grid-template-rows: 1/2fr ;
      grid-template-columns: 3fr 1/2fr;
      
     
    }

    .Galeria1 {
      
      grid-area: header;
    }

    .Galeria2 {
      grid-area: aside
    }
    
    .Galeria3 {
      grid-area: section;
      
    }

    



    .IngresoPagPrincipal {
      display: flex;
      flex-wrap: none;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: baseline;
      font-size: 12px;
     margin-top: auto;
     margin-right: auto;
     margin-left: 550px;
     margin-bottom: 5px;
    }

    .IngresaAca {
      font-weight: bolder;
    }

      .titulo1 {
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: baseline;
    margin-left: 375px;
    
    
    }

      .logoresina {
        position: relative;
        top: 10px;
        left: 300px;
        display: inline;
        border-radius: 50%;
           }
    

      .titulo2 {
        position: relative;
        top: -20px;
        left: 500px;
        font-size: 50px;
        display: inline;
    }

      .Busqueda {
        display: flex;
        flex-direction: row;
        justify-content: baseline;
        justify-content: right;
      }

      /* CARRO COMPRAS */

      .carrito1 {
        margin: auto 50px 500px 300px;
      }



/* paginas hombre/mujer/niños */

      



.ropa {
    
    border: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    line-height: 1.5;
    height: 100%;
    padding-bottom: 100%;
    margin-bottom: 100%;
}


   /* footer pag principal*/ 
      .footer {
        display: inline;
        text-align: center;
        background-color: #333333;
    }

    .contacto {
        
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }

    li {

      display: inline-block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    
    /* formulario ingreso*/

    .FormIngreso {
      margin-right: 300px;
      margin-left: 300px;
      margin-top: 100px;
      margin-bottom: 500px;
      padding: 50px;
      
      border: solid cornsilk;
    }

     input[type=text], select, textarea {
        width: auto;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        resize: vertical;

      }

      input[type=email] {
        width: 20%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        resize: vertical;
      }

      input[type=password] {
        width: 20%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        resize: vertical;
      }

      input[type=button] {
        width: 20%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        background-color:whitesmoke;
      }

      input[type=search] {
        width: 20%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        resize: vertical;
      }

      .BotonesForm {
        padding-left: 200px;
      }

      
      /* pag hombr */

      .GaleriaHombre {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
        justify-content: space-around;
        
        
      }

      .GaleriaFotos {
        border: black;
        border: solid ;
        border-width: thin;
        margin-bottom: 80px;
        padding-bottom: 80px;
        
      }
      
      
      /*pag nueva temporada*/

      .ntemp {
        margin: 20px;
        padding-left: 60px;
        border: 20px;
      }
    
      
