      h1 {
    color: rgb(182, 57, 182);
}

      body {
        
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: lighter;
          background-color: darkgrey;
        

  }

  /*GRID */

    #gridPrincipal {
      display: grid;
      grid-template-areas: 
       "header header"
       "main main"
       "footer footer"; 
       grid-template-rows: 1fr 6fr 1/2fr;
    }
    
    header {
      
      grid-area: header;

    }

    footer {
      grid-area: footer;
    }

    main {
      grid-area: main;
    }

    #gridGalerias {
      display: grid;
      grid-template-areas: 
      "header header"
      "aside section";
      
      
      grid-template-rows: 1/2fr ;
      grid-template-columns: 3fr 1/2fr;
      
     
    }

    .Galeria1 {
      
      grid-area: header;
    }

    .Galeria2 {
      grid-area: aside
    }
    
    .Galeria3 {
      grid-area: section;
      
    }

    



    .IngresoPagPrincipal {
      display: flex;
      flex-wrap: none;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: baseline;
      font-size: 12px;
     margin-top: auto;
     margin-right: auto;
     margin-left: 550px;
     margin-bottom: 5px;
    }

    .IngresaAca {
      font-weight: bolder;
    }

      .titulo1 {
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: baseline;
    justify-content: space-between;
    margin-left: 220px;
    margin-right: 220px;
    transition: all 1s;
  
    }

    .TransformacionBanner {
      transition: all 3s;
      width: 100%;
      height: 300px;
    }

    .TransformacionBanner:hover{
      transform: scale(1.1);
      transition: transform 0.2s ease;
  }

    .logoresinaPrincipal {
      border-radius: 50%;
    }
 
      .logoresina {
        border-radius: 50%;
        margin-left: 315px;
      
           }
    

      .titulo2 {
        position: relative;
        top: -20px;
        left: 500px;
        font-size: 50px;
        display: inline;
    }

      .Busqueda {
        display: flex;
        flex-direction: row;
        
        justify-content: baseline;
        margin: 10px;
      }

      /* CARRO COMPRAS */

      .carrito1 {
        margin: auto 50px 500px 300px;
      }



/* paginas hombre/mujer/niños */

      



.ropa {
    
    border: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    line-height: 1.5;
    height: 100%;
    padding-bottom: 100%;
    margin-bottom: 100%;
}

  


   /* footer pag principal background-color: #333333;*/ 
      .footer {
        display: inline;
        text-align: center;
        
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4c4c4c+0,595959+12,000000+13,000000+13,666666+25,2c2c2c+28,2c2c2c+28,474747+40,1c1c1c+47,1c1c1c+47,131313+53,131313+53,131313+58,131313+58,111111+60,2b2b2b+61 */
      background: rgb(76,76,76); /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover,  rgb(76,76,76) 0%, rgb(89,89,89) 12%, rgb(0,0,0) 13%, rgb(0,0,0) 13%, rgb(102,102,102) 25%, rgb(44,44,44) 28%, rgb(44,44,44) 28%, rgb(71,71,71) 40%, rgb(28,28,28) 47%, rgb(28,28,28) 47%, rgb(19,19,19) 53%, rgb(19,19,19) 53%, rgb(19,19,19) 58%, rgb(19,19,19) 58%, rgb(17,17,17) 60%, rgb(43,43,43) 61%); /* FF3.6-15 */
      background: -webkit-radial-gradient(center, ellipse cover,  rgb(76,76,76) 0%,rgb(89,89,89) 12%,rgb(0,0,0) 13%,rgb(0,0,0) 13%,rgb(102,102,102) 25%,rgb(44,44,44) 28%,rgb(44,44,44) 28%,rgb(71,71,71) 40%,rgb(28,28,28) 47%,rgb(28,28,28) 47%,rgb(19,19,19) 53%,rgb(19,19,19) 53%,rgb(19,19,19) 58%,rgb(19,19,19) 58%,rgb(17,17,17) 60%,rgb(43,43,43) 61%); /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(ellipse at center,  rgb(76,76,76) 0%,rgb(89,89,89) 12%,rgb(0,0,0) 13%,rgb(0,0,0) 13%,rgb(102,102,102) 25%,rgb(44,44,44) 28%,rgb(44,44,44) 28%,rgb(71,71,71) 40%,rgb(28,28,28) 47%,rgb(28,28,28) 47%,rgb(19,19,19) 53%,rgb(19,19,19) 53%,rgb(19,19,19) 58%,rgb(19,19,19) 58%,rgb(17,17,17) 60%,rgb(43,43,43) 61%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#2b2b2b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    }

    .contacto {
        
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }

    li {

      display: inline-block;
      color: white;
      text-align: center;
      padding: 16px;
      
    }

    
    /* formulario ingreso*/

    .FormIngreso {
      margin-right: 300px;
      margin-left: 300px;
      margin-top: 100px;
      margin-bottom: 500px;
      padding: 50px;
      
      border: solid cornsilk;
    }

     input[type=text], select, textarea {
        width: auto;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        resize: vertical;

      }

      input[type=email] {
        width: 20%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        resize: vertical;
      }

      input[type=password] {
        width: 20%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        resize: vertical;
      }

      input[type=button] {
        width: 20%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        background-color:whitesmoke;
        transition: all 1s;
      }

      input[type=button]:hover {
        background-color: mediumorchid;
      }

      input[type=search] {
        width: 13%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 15px;
        resize: vertical;
        
      }

      .BotonesForm {
        padding-left: 200px;
      }

      
      /* pag hombr */

      .GaleriaHombre {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
        justify-content: space-around;
        
        
      }

      .GaleriaFotos {
        border: black;
        border: solid ;
        border-width: thin;
        margin-bottom: 80px;
        padding-bottom: 80px;
        
      }
      
      
      /*pag nueva temporada*/

      .ntemp {
        margin: 20px;
        padding-left: 60px;
        border: 20px;
      }
    
      
