<!DOCTYPE html>
<html>
<html lang="es">
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Resina Clothes</title>
<head>
<body>
        <header>
            <div>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
            <div>
            <label for="Ingresar">Ingresa aca</label>
            <label for="Nombre">Nombre</label>
            <input for="textarea" style="overflow:20px">
            <label for="Contraseña">Contraseña</label>
            <input type="password" style="overflow:20px">
            <input type="button" name="Ingresar" value="Ingresar">
            <a href="ingreso.html">Registrate</a>
            </div>
            <div>
            <h1>
                Resina
            </h1>
            <a href="index.html">
            <img src="logos/LOGORESINA.jpg" style="width: 100px; height: 100px;"> 
            </a>
            <h1>Clothes</h1>
            </div>
        </header>
         <navbar>
             <div>
             <label for="Busqueda">¿Que estas buscando?</label>
             <input type="search" name="Buscar" value="Buscar">
             </div>
             <div>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
         </navbar>
         <main>
             <a href="nuevatemporada2.html">
            <image src="nuevatemporada.jpg" style="height: 200px; width: 500px;">
            </a>
            <a href="hombre.html">
             <image src="hombre.jpg.jpg" style="height: 200px; width: 500px;">
            </a>
            <a href="mujeres.html">
             <image src="mujer.jpg.png" style="height: 200px; width: 500px;">
             </a>
             <a href="niños2.html">
             <image src="niños.jpg.png" style="height: 200px; width: 500px;">
                </a>        
         </main>
         <footer>
             <h2>
                 Contacto
             </h2>
             <p>Recoleta 443 - Avellaneda</p>
             <p>0800-444-333</p>
         </footer>
</body>

</html>