<!DOCTYPE html>
<html>
<html lang="es">
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Crea una nueva cuenta</title>
</head>
<body>
  <head>
    <a href="index.html">
      <img src="logos/LOGORESINA.jpg" style="width: 100px; height: 100px;">
      </a>
      <h1>
        Registrate acá
    </h1>
    </header>
    <form>
        <div>
          <label for="Nombre">Nombre Completo</label>
          <input type="text"  style="text-overflow: 20px">
        </div>
        <div>
          <label for="Email">Email</label>
          <input type="email"  style="text-overflow: 20px">
        <div>
          <label for="Contraseña">Contraseña</label>
          <input type="password"  style="text-overflow: 20px">
        </div> 
        <div>
          <label for="ConfirmaContraseña">Confirmar Contraseña</label>
          <input type="password"  style="text-overflow: 20px">
        </div>
    <div>
        <p>Genero</p>
        <select>
            <option value="Mujer">Mujer</option>
            <option value="Hombre">Hombre</option>
        </div>
        </select>
    </div>
          <p>¿Desea recibir el newsletter?</p>
          <label><input type="checkbox" name="si" value="si">Si</label>
          <label></label><input type="checkbox" name="no" value="no">No</label>
          <textarea style="width: 239px; height: 109px;"></textarea>
          <div>
              <input type="button" name="Enviar" value="Enviar">
              <input type="button" name="Limpiar" value="Limpiar">
          </div>
        
    </form>
</body>
</html>    