<!DOCTYPE html>
<html>
<html lang="es">
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <meta charset="utf-8">
        <title>Niños</title>
        <style>
            table, th, td {
              border: 0.5px solid rgb(0, 0, 0);
              border-collapse: collapse;
            }
            
            table.center {
              margin-left: auto; 
              margin-right: auto;
            }
            </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="logos/LOGORESINA.jpg" style="width: 100px; height: 100px;" alt="LOGORESINA">
            </a>
        <h1>Encontra tu ropa aca</h1>
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    </header>
    <nav>
        <form>
            <p>Productos</p>
            <select>
                <option value="Pantalones">Pantalones</option>
                <option value="Buzos">Buzos</option>
                <option value="Remeras">Remeras</option>
                <option value="Sweaters">Sweaters</option>
            </select>
            <p>Talles</p>
            <label><input type="checkbox" name="S" value="S">S</label>
            <label><input type="checkbox" name="M" value="M">M</label>
            <label><input type="checkbox" name="L" value="L">L</label>
            <p>Color</p>
            <label><input type="checkbox" name="negro" value="negro">Negro</label>
            <label><input type="checkbox" name="blanco" value="blanco">Blanco</label>
            <label><input type="checkbox" name="gris" value="gris">Gris</label>
            <label><input type="checkbox" name="violeta" value="violeta">Violeta</label>
        </form>
    </nav>
    <main>
        <table class="center" style="width: 500px;">
            <tr>
                <th><select>
                    <option value="Pantalones">Pantalones</option>
                    <option value="Remeras">Remeras</option>
                    <option value="Buzos">Buzos</option>
                    <option value="Sweater">Sweaters</option>
                    </select>
                </th>
                <th>Precio</th>
                <th>Talle</th>
                <th>Color</th>
            </tr>
            <tr>
            <td><image src="pantalonniños1.jpg" style="width: 150px; height: 150px;" alt="fotoropaniños1"></td>
            <td>$1999</td>
            <td>S M L</td>
            <td>Negro Blanco Gris</td>
            </tr>
            <tr>
                <td><image src="pantalonniños2.jpg" style="width: 150px; height: 150px;" alt="fotoropaniños2"></td>
                <td>$999</td>
                <td>S M L</td>
                <td>Negro Blanco Gris</td>
            </tr>
            <tr>
                <td><image src="pantalonniños3.jpg" style="width: 150px; height: 150px;" alt="fotoropaniños3"></td>
                <td>$1499</td>
                <td>S M L</td>
                <td>Negro Blanco Gris</td>
            </tr>
        </table>
    </main>
</body>
</html>