<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Hello World</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" />

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>


<link rel="stylesheet" href="style.css"/>

</head>
<body id="gridGalerias">
    
    <div class="Galeria1">
    <header>
        <a href="index.html" class="logoresina">
        <img src="logos/LOGORESINA.jpg" style="width: 100px; height: 100px;" alt="LOGORESINA" class="logoresina">
        </a>
        <h1 class="animate__animated animate__fadeInLeft">TU ROPA ACA</h1>
        <a href="carrito.html">
        <i class="fa fa-shopping-cart" aria-hidden="true" class="carrito"></i>
    </a>
    </header>
    </div>
    <div class="Galeria2">
    <aside>
        <form class="ropa">
            <p>Productos</p>
                <select>
                    <option value="Pantalones">Pantalones</option>
                    <option value="Buzos">Buzos</option>
                    <option value="Remeras">Remeras</option>
                    <option value="Sweaters">Sweaters</option>
                </select>
            <p>Talles</p>
                <label><input type="checkbox" name="S" value="S">S</label>
                <label><input type="checkbox" name="M" value="M">M</label>
                <label><input type="checkbox" name="L" value="L">L</label>
            <p>Color</p>
                <label><input type="checkbox" name="negro" value="negro">Negro</label>
                <label><input type="checkbox" name="blanco" value="blanco">Blanco</label>
                <label><input type="checkbox" name="gris" value="gris">Gris</label>
                <label><input type="checkbox" name="violeta" value="violeta">Violeta</label>

                 <input type="button" name="Aplicar" value="Aplicar">
        </form>
    </aside>
    </div>
    <div class="Galeria3">
        <section>
    <div class="GaleriaHombre">
        <div class="col-md-3 col-sm-6">
            <figure class="card card-product-grid">
                <a href="#" class="img-wrap">
                    <image src="IMAGENES/hombres/hombre1.jpg" width="225px" height="325px" class="GaleriaFotos">
                </a>
                <figcaption class="info-wrap">
                    <a href="#" class="title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mochila Fjällräven Kånken Blue Ridge</font></font></a>
                    <div class="mt-2">
                        <var class="price"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">84,00 $</font></font></var> <!-- price-wrap.// -->
                        <a href="#" class="btn btn-sm btn-outline-primary float-right"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Añadir al carrito </font></font><i class="fa fa-shopping-cart"></i></a>
                    </div> <!-- action-wrap.end -->
                </figcaption>
            </figure> <!-- card // -->
        </div> <!-- col.// -->    
        
       
        <image src="IMAGENES/hombres/hombre2.jpg" width="225px" height="325px" class="GaleriaFotos"></image>
                                                
        <image src="IMAGENES/hombres/hombre3.jpg" width="225px" height="325px" class="GaleriaFotos"></image>
        
        <image src="IMAGENES/hombres/hombre4.jpg" width="225px" height="325px" class="GaleriaFotos"></image>
        
        <image src="IMAGENES/hombres/hombre5.jpg" width="225px" height="325px" class="GaleriaFotos"></image>
        
        <image src="IMAGENES/hombres/hombre6.jpg" width="225px" height="325px" class="GaleriaFotos"></image>

    </div>
    </div>
    </section>
</body>
</html>
